<snippet>
	<content><![CDATA[
<record model="ir.ui.view" id="${1:model_id}_view_tree">
    <field name="model">${2:model.name}</field>
    <field name="type">tree</field>
    <field name="field_childs">${3:childs}</field>
    <field name="name">$1_tree</field>
</record>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tryton_record_tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
	<description>Tryton: Record for Tree View</description>
</snippet>